DA COPIARE SE LO SLIDER NON VA BENE IN HOME


<!-- box 5 card -->
<div class="mainBoxCard">
    
    <div class="cardAbout">
        
        <!-- foto -->
        <div class="boxFoto">
            <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/Mario-Melodia-scaled.jpg" alt="team"/>

            <div class="dettaglioNome">
                <p class="hover-this">Mario Melodia</p>
                <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/mondinoGrigio.svg"  alt="dettaglio cep"/>
            </div>
        </div>

        <p class="secondary hover-this">Amministratore Delegato</p>
    </div>

    <div class="cardAbout">
        
        <!-- foto -->
        <div class="boxFoto">
            <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/Rosario-Piccolo-scaled.jpg" alt="team"/>

            <div class="dettaglioNome">
                <p class="hover-this">Rosario Piccolo</p>
                <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/mondinoGrigio.svg"  alt="dettaglio cep"/>
            </div>
        </div>

        <p class="secondary hover-this">Resp. Ufficio Tecnico Commerciale Italia</p>
    </div>


    <div class="cardAbout">
        
        <!-- foto -->
        <div class="boxFoto">
            <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/Piero-La-Cascia-scaled-e1618908161251.jpg" alt="team"/>

            <div class="dettaglioNome">
                <p class="hover-this">Pietro La Cascia</p>
                <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/mondinoGrigio.svg"  alt="dettaglio cep"/>
            </div>
        </div>

        <p class="secondary hover-this">Back Office - Commerciale</p>
    </div>

    <div class="cardAbout">
        
        <!-- foto -->
        <div class="boxFoto">
            <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/Luciano-Melodia-scaled-e1618907090815.jpg" alt="team"/>

            <div class="dettaglioNome">
                <p class="hover-this">Luciano Melodia</p>
                <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/mondinoGrigio.svg"  alt="dettaglio cep"/>
            </div>
        </div>

        <p class="secondary hover-this">Resp. Rapporti Tecnico Commerciali Interaziendali</p>
    </div>

    <div class="cardAbout">
        
        <!-- foto -->
        <div class="boxFoto">
            <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/Salvatore-Barone-scaled-e1618907265727.jpg" alt="team"/>

            <div class="dettaglioNome">
                <p class="hover-this">Salvatore Barone</p>
                <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/mondinoGrigio.svg"  alt="dettaglio cep"/>
            </div>
        </div>

        <p class="secondary hover-this">Sviluppo Tecnico Offerte</p>
    </div>

</div>

<!-- box 5 card -->
<div class="mainBoxCard second">
    
    <div class="cardAbout">
        
        <!-- foto -->
        <div class="boxFoto">
            <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/Ezio-Pirrone-scaled-e1618907434955.jpg" alt="team"/>

            <div class="dettaglioNome">
                <p class="hover-this">Ezio Pirrone</p>
                <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/mondinoGrigio.svg"  alt="dettaglio cep"/>
            </div>
        </div>

        <p class="secondary hover-this">Quadri Bassa Tensione</p>
    </div>

    <div class="cardAbout">
        
        <!-- foto -->
        <div class="boxFoto">
            <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/Piero-Bongiardina-scaled-e1618906612202.jpg" alt="team"/>

            <div class="dettaglioNome">
                <p class="hover-this">Pietro Bongiardina</p>
                <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/mondinoGrigio.svg"  alt="dettaglio cep"/>
            </div>
        </div>

        <p class="secondary hover-this">Coordinatore Operativo del Service</p>
    </div>


    <div class="cardAbout">
        
        <!-- foto -->
        <div class="boxFoto">
            <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/Vito-Turano-scaled.jpg" alt="team"/>

            <div class="dettaglioNome">
                <p class="hover-this">Vito Turano</p>
                <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/mondinoGrigio.svg"  alt="dettaglio cep"/>
            </div>
        </div>

        <p class="secondary hover-this">Magazzino Italia</p>
    </div>

    <div class="cardAbout">
        
        <!-- foto -->
        <div class="boxFoto">
            <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/Antonino-Simone-scaled.jpg" alt="team"/>

            <div class="dettaglioNome">
                <p class="hover-this">Antonino Simone</p>
                <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/mondinoGrigio.svg"  alt="dettaglio cep"/>
            </div>
        </div>

        <p class="secondary hover-this">Commerciale</p>
    </div>

    <div class="cardAbout">
        
        <!-- foto -->
        <div class="boxFoto">
            <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/Gianpaolo-Sigismondo-scaled.jpg" alt="team"/>

            <div class="dettaglioNome">
                <p class="hover-this">Giampaolo Sigismondo</p>
                <img src="https://www.cepsrl.it/nuovo/wp-content/uploads/2025/02/mondinoGrigio.svg"  alt="dettaglio cep"/>
            </div>
        </div>

        <p class="secondary hover-this">Controllo Sistema Gestione Qualità</p>
    </div>

</div>